<?php
CONST SERVER = "localhost";
CONST LOGIN = "root";
CONST PASS = " ";
CONST DB = "database";

//This file is where we define the constants needed for the PDO call.
//copy the content above into a new .env file in the project root and in that .env file replace the **xxxxx** with your information 
//do not change the .env line in the .gitignore file!!
//NEVER PUBLISH THIS FILE WITH YOUR PERSONAL INFO FILLED IN